
DATABASE_URL = mongodb://127.0.0.1:27017/store?retryWrites=true&w=majority

CLOUDINARY_API_KEY=935972447559281
CLOUDINARY_API_SECRET=QK-w5Q6W6OjhgmHPgeViD9SX8z8
CLOUDINARY_NAME=cuongto
TOKEN_SECRET=fourbee

VNP_TMN_CODE=OCUIMLUH
VNP_HASH_SECRET=ZPOMCDOVCEXZZSVVUOJHAETGUDPSBBIP
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess?